[Desktop Entry]
Type=Theme
Name=Classic
Name[ca]=Clàssic
Name[ca@valencia]=Clàssic
Name[cs]=Klasický
Name[de]=Klassisch
Name[el]=Κλασικό
Name[en_GB]=Classic
Name[es]=Clásico
Name[et]=Klassikaline
Name[eu]=Klasikoa
Name[fi]=Klassinen
Name[fr]=Classique
Name[gl]=Clásico
Name[is]=Hefðbundið
Name[it]=Classico
Name[nb]=Klassisk
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ru]=Классическое
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класична
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Comment=A port of the old HTML Export plugin theme
Comment[ca]=Una adaptació de l'antic tema del connector d'exportació a HTML
Comment[ca@valencia]=Una adaptació de l'antic tema del connector d'exportació a HTML
Comment[cs]=Port starého motivu pro modul HTML export
Comment[de]=Eine Portierung des alten Designs des HTML-Export-Moduls
Comment[el]=Μεταφορά του παλιού θέματος του πρόσθετου εξαγωγής σε HTML
Comment[en_GB]=A port of the old HTML Export plugin theme
Comment[es]=Una adaptación del antiguo tema del complemento de exportación HTML
Comment[et]=Vana HTML ekspordi plugina teema port
Comment[eu]=HTML esportatze plugin gai zaharraren eratorpen bat
Comment[fi]=Vanhan HTML-vientiliitännäisteeman siirros
Comment[fr]=Un portage de l'ancien thème du module externe d'export en HTML
Comment[gl]=Unha adaptación do vello tema do complemento de exportación de HTML
Comment[is]=Endurnýting á gamla HTML-útflutningsþemanu
Comment[it]=Conversione del vecchio tema dell'estensione di esportazione HTML
Comment[nb]=En portering av det gamle HTML-eksporttemaet
Comment[nl]=Een port van het thema van de oude HTML-export
Comment[nn]=Ny versjon av det gamle HTML-eksporteringstemaet
Comment[pl]=Przeniesienie starego wystroju wtyczki eksportu HTML
Comment[pt]=Uma versão do tema do 'plugin' de Exportação para HTML
Comment[pt_BR]=Uma versão do tema antigo do plugin de exportação para HTML
Comment[ru]=Старое оформление для экспорта в HTML
Comment[sv]=En konvertering av det gamla HTML-exportinsticksprogrammets tema
Comment[tr]=Eski HTML Dışa Aktarma eklenti temasının bir portu
Comment[uk]=Портування старої теми додатка експорту HTML
Comment[x-test]=xxA port of the old HTML Export plugin themexx
Comment[zh_CN]=旧版 HTML 导出插件主题的移植

[X-HTMLGallery Preview]
Name=Classic
Name[ca]=Clàssic
Name[ca@valencia]=Clàssic
Name[cs]=Klasický
Name[de]=Klassisch
Name[el]=Κλασικό
Name[en_GB]=Classic
Name[es]=Clásico
Name[et]=Klassikaline
Name[eu]=Klasikoa
Name[fi]=Klassinen
Name[fr]=Classique
Name[gl]=Clásico
Name[is]=Hefðbundið
Name[it]=Classico
Name[nb]=Klassisk
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ru]=Классическое
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класична
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Url=preview.png

[X-HTMLGallery Author]
Name=Aurélien Gâteau
Name[ca]=Aurélien Gâteau
Name[ca@valencia]=Aurélien Gâteau
Name[cs]=Aurélien Gâteau
Name[de]=Aurélien Gâteau
Name[el]=Aurélien Gâteau
Name[en_GB]=Aurélien Gâteau
Name[es]=Aurélien Gâteau
Name[et]=Aurélien Gâteau
Name[eu]=Aurélien Gâteau
Name[fi]=Aurélien Gâteau
Name[fr]=Aurélien Gâteau
Name[gl]=Aurélien Gâteau
Name[is]=Aurélien Gâteau
Name[it]=Aurélien Gâteau
Name[nb]=Aurélien Gâteau
Name[nl]=Aurélien Gâteau
Name[nn]=Aurélien Gâteau
Name[pl]=Aurélien Gâteau
Name[pt]=Aurélien Gâteau
Name[pt_BR]=Aurélien Gâteau
Name[ru]=Aurélien Gâteau
Name[sv]=Aurélien Gâteau
Name[tr]=Aurélien Gâteau
Name[uk]=Aurélien Gâteau
Name[x-test]=xxAurélien Gâteauxx
Name[zh_CN]=Aurélien Gâteau
Url=mailto:aurelien.gateau@free.fr

[X-HTMLGallery Parameter thumbnailPerRow]
Name=Thumbnails per row
Name[ca]=Miniatures per fila
Name[ca@valencia]=Miniatures per fila
Name[cs]=Náhledy na řádek
Name[de]=Vorschaubilder pro Reihe
Name[el]=Προεπισκόπηση ανά γραμμή
Name[en_GB]=Thumbnails per row
Name[es]=Miniaturas por fila
Name[et]=Pisipilte reas
Name[eu]=Koadro txikiak errenkadako
Name[fi]=Pienoikuvaa/rivi
Name[fr]=Vignettes par ligne
Name[gl]=Miniaturas por fila
Name[is]=Smámyndir í hverri röð
Name[it]=Miniature per riga
Name[nb]=Miniatyrer pr. rad
Name[nl]=Miniaturen per rij
Name[nn]=Miniatyrbilete per rad
Name[pl]=Miniatur na wiersz
Name[pt]=Miniaturas por linha
Name[pt_BR]=Miniaturas por linha
Name[ru]=Миниатюр в ряду
Name[sv]=Miniatyrbilder per rad
Name[tr]=Satır başına küçük resimler
Name[uk]=Мініатюр на ряд
Name[x-test]=xxThumbnails per rowxx
Name[zh_CN]=每行缩略图
Type=int
Default=4
Min=1
Max=100

[X-HTMLGallery Parameter bgColor]
Name=Background Color
Name[ar]=لون الخلفية
Name[ca]=Color de fons
Name[ca@valencia]=Color de fons
Name[cs]=Barva pozadí
Name[de]=Hintergrundfarbe
Name[el]=Χρώμα φόντου
Name[en_GB]=Background Colour
Name[es]=Color del fondo
Name[et]=Taustavärv
Name[eu]=Atzealdeko kolorea
Name[fi]=Taustaväri
Name[fr]=Couleur d'arrière plan
Name[gl]=Cor de fondo
Name[is]=Bakgrunnslitur
Name[it]=Colore di sfondo
Name[nb]=Bakgrunnsfarge
Name[nl]=Achtergrondkleur
Name[nn]=Bakgrunnsfarge
Name[pl]=Kolor tła
Name[pt]=Cor de Fundo
Name[pt_BR]=Cor do plano de fundo
Name[ru]=Цвет фона
Name[sv]=Bakgrundsfärg
Name[tr]=Artalan Rengi
Name[uk]=Колір тла
Name[x-test]=xxBackground Colorxx
Name[zh_CN]=背景色
Type=color
Default=#333333

[X-HTMLGallery Parameter fgColor]
Name=Foreground Color
Name[ar]=لون المقدمة
Name[ca]=Color de primer pla
Name[ca@valencia]=Color de primer pla
Name[cs]=Barva popředí
Name[de]=Vordergrundfarbe
Name[el]=Χρόμα προσκηνίου
Name[en_GB]=Foreground Colour
Name[es]=Color del primer plano
Name[et]=Esiplaani värv
Name[eu]=Aurrealdeko kolorea
Name[fi]=Edustaväri
Name[fr]=Couleur de premier plan
Name[gl]=Cor principal
Name[is]=Forgrunnslitur
Name[it]=Colore di primo piano
Name[nb]=Forgrunnsfarge
Name[nl]=Voorgrondkleur
Name[nn]=Framgrunnsfarge
Name[pl]=Kolor pierwszoplanowy
Name[pt]=Cor Principal
Name[pt_BR]=Cor do primeiro plano
Name[ru]=Цвет текста
Name[sv]=Förgrundsfärg
Name[tr]=Önplan Rengi
Name[uk]=Колір тексту
Name[x-test]=xxForeground Colorxx
Name[zh_CN]=前景颜色
Type=color
Default=#d0ffd0

[X-HTMLGallery Parameter fontSize]
Name=Font Size
Name[ca]=Mida del tipus de lletra
Name[ca@valencia]=Mida del tipus de lletra
Name[cs]=Velikost písma
Name[de]=Schriftgröße
Name[el]=Μέγεθος γραμματοσειράς
Name[en_GB]=Font Size
Name[es]=Tamaño del tipo de letra
Name[et]=Fondi suurus
Name[eu]=Letra-tipoaren neurria
Name[fi]=Fonttikoko
Name[fr]=Taille de la police
Name[gl]=Tamaño do tipo de letra
Name[is]=Leturstærð
Name[it]=Dimensione caratteri
Name[nb]=Skriftstørrelse
Name[nl]=Lettergrootte
Name[nn]=Skriftstorleik
Name[pl]=Rozmiar czcionki
Name[pt]=Tamanho do Texto
Name[pt_BR]=Tamanho da fonte
Name[ru]=Размер шрифта
Name[sv]=Teckenstorlek
Name[tr]=Yazıtipi Boyutu
Name[uk]=Розмір шрифту
Name[x-test]=xxFont Sizexx
Name[zh_CN]=字体大小
Type=int
Default=14
Min=1
Max=100

[X-HTMLGallery Parameter imgBorderSize]
Name=Image Border Size
Name[ca]=Mida de la vora de la imatge
Name[ca@valencia]=Mida de la vora de la imatge
Name[cs]=Velikost rámečku obrázku
Name[de]=Größe des Bildrahmens
Name[el]=Μέγεθος περιγράμματος ικόνας
Name[en_GB]=Image Border Size
Name[es]=Tamaño del borde de la imagen
Name[et]=Pildipiirde suurus
Name[eu]=Irudi ertzen neurria
Name[fi]=Kuvan reunan koko
Name[fr]=Taille de la bordure de l'image
Name[gl]=Tamaño dos bordos das imaxes
Name[is]=Stærð jaðars myndar
Name[it]=Dimensione bordo dell'immagine
Name[nb]=Bilderammens størrelse
Name[nl]=Afbeeldingrandgrootte
Name[nn]=Kantstorleik
Name[pa]=ਚਿੱਤਰ ਬਾਰਡਰ ਸਾਈਜ਼
Name[pl]=Rozmiar obramowania obrazu
Name[pt]=Tamanho do Contorno da Imagem
Name[pt_BR]=Tamanho da borda da imagem
Name[ru]=Толщина рамки изображения
Name[sv]=Bildens kantstorlek
Name[tr]=Resim Kenarlık Boyutu
Name[uk]=Розмір рамки зображення
Name[x-test]=xxImage Border Sizexx
Name[zh_CN]=图像边框大小
Type=int
Default=1
Min=1
Max=50

[X-HTMLGallery Parameter imgBorderColor]
Name=Image Border Color
Name[ca]=Color de la vora de la imatge
Name[ca@valencia]=Color de la vora de la imatge
Name[cs]=Barva rámečku obrázku
Name[de]=Farbe des Bildrahmens
Name[el]=Χρώμα περιγράμματος εικόνας
Name[en_GB]=Image Border Colour
Name[es]=Color del borde de la imagen
Name[et]=Pildipiirde värv
Name[eu]=Irudi ertzen kolorea
Name[fi]=Kuvan reunaväri
Name[fr]=Couleur de la bordure de l'image
Name[gl]=Cor dos bordos das imaxes
Name[is]=Litur á jaðri myndar
Name[it]=Colore bordo dell'immagine
Name[nb]=Bilderammens farge
Name[nl]=Afbeeldingrandkleur
Name[nn]=Kantlinjefarge
Name[pa]=ਚਿੱਤਰ ਬਾਰਡਰ ਰੰਗ
Name[pl]=Kolor obramowania obrazu
Name[pt]=Cor do Contorno da Imagem
Name[pt_BR]=Cor da borda da imagem
Name[ru]=Цвет рамки изображения
Name[sv]=Bildens kantfärg
Name[tr]=Resim Kenarlık Rengi
Name[uk]=Колір рамки зображення
Name[x-test]=xxImage Border Colorxx
Name[zh_CN]=图片边框颜色
Type=color
Default=#d0ffd0

[X-HTMLGallery Parameter linkColor]
Name=Link Color
Name[ca]=Color de l'enllaç
Name[ca@valencia]=Color de l'enllaç
Name[cs]=Barva odkazu
Name[de]=Farbe von Verknüpfungen
Name[el]=Χρώμα δεσμού
Name[en_GB]=Link Colour
Name[es]=Color de los enlaces
Name[et]=Lingi värv
Name[eu]=Estekaren kolorea
Name[fi]=Linkkiväri
Name[fr]=Couleur du lien
Name[gl]=Cor das ligazóns
Name[is]=Litur tengils
Name[it]=Colore collegamento
Name[nb]=Farge på lenker
Name[nl]=Linkkleur
Name[nn]=Lenkjefarge
Name[pa]=ਲਿੰਕ ਰੰਗ
Name[pl]=Kolor odnośnika
Name[pt]=Cor da Ligação
Name[pt_BR]=Cor do link
Name[ru]=Цвет ссылки
Name[sv]=Länkfärg
Name[tr]=Bağlantı Rengi
Name[uk]=Колір посилання
Name[x-test]=xxLink Colorxx
Name[zh_CN]=链接颜色
Type=color
Default=#b3b3b3

[X-HTMLGallery Parameter visitedLinkColor]
Name=Visited Link Color
Name[ca]=Color de l'enllaç visitat
Name[ca@valencia]=Color de l'enllaç visitat
Name[cs]=Barva navštíveného odkazu
Name[de]=Farbe von besuchten Verknüpfungen
Name[el]=Χρώμα επισκεπτόμενου δεσμού
Name[en_GB]=Visited Link Colour
Name[es]=Color de los enlaces visitados
Name[et]=Külastatud lingi värv
Name[eu]=Bisitatutako estekaren kolorea
Name[fi]=Vieraillun linkin väri
Name[fr]=Couleur de lien visité
Name[gl]=Cor das ligazóns visitadas
Name[is]=Litur heimsótts tengils
Name[it]=Colore collegamento visitato
Name[nb]=Farge på besøkte lenker
Name[nl]=Bezochte linkkleur
Name[nn]=Vitja lenkje-farge
Name[pl]=Kolor odwiedzonego odnośnika
Name[pt]=Cor da Ligação Visitada
Name[pt_BR]=Cor do link visitado
Name[ru]=Цвет посещённой ссылки
Name[sv]=Besökt länkfärg
Name[tr]=Ziyaret Edilmiş Bağlantı Rengi
Name[uk]=Колір відвіданого посилання
Name[x-test]=xxVisited Link Colorxx
Name[zh_CN]=已访问链接颜色
Type=color
Default=#b3b3b3
