[Desktop Entry]
Type=Theme
Name=Photoframe (5 photos)
Name[ca]=Marc de fotografies (5 fotografies)
Name[ca@valencia]=Marc de fotografies (5 fotografies)
Name[cs]=Foto-rámečky (5 fotografií)
Name[de]=Fotorahmen (5 Fotos)
Name[el]=Φωτοπλαίσιο (5 φωτογραφίες)
Name[en_GB]=Photoframe (5 photos)
Name[es]=Marco de fotos (5 fotos)
Name[et]=Fotoraam (5 fotot)
Name[eu]=Argazki markoa (5 argazki)
Name[fi]=Kuvakehys (5 kuvaa)
Name[fr]=Cadre photo (5 photos)
Name[gl]=Marco de foto (5 fotos)
Name[is]=Myndarammi (5 myndir)
Name[it]=Fotocornice (5 foto)
Name[nb]=bilderamme (5 bilder)
Name[nl]=Fotoframe (5 foto's)
Name[nn]=Fotoramme (5 foto)
Name[pl]=Ramka na zdjęcia (5 zdjęć)
Name[pt]=Moldura fotográfica (5 fotografias)
Name[pt_BR]=Moldura fotográfica (5 fotografias)
Name[ru]=Фоторамка (5 фотографий)
Name[sv]=Fotoram (5 foton)
Name[tr]=Fotoğraf çerçevesi (5 fotoğraf)
Name[uk]=Фотонабір (5 фотографій)
Name[x-test]=xxPhotoframe (5 photos)xx
Name[zh_CN]=相框 (5 张照片)

